{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "called-promoted.gl.joinmc.link",
          "assigned_srv": "called-promoted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d356647-45fc-499f-b957-c57f98437544",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14913,
          "port_start": 14912,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T23:35:34.077983Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a1d6925d-d780-4c21-9c2c-e13b908ca2cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f0858821-e019-406e-b3a1-3568a8de539c",
          "agent_name": "from-key-a3b0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
